gpm_files = ("data_GPM\\3B-MO.MS.MRG.3IMERG.20140312-S000000-E235959.03.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20140401-S000000-E235959.04.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20140501-S000000-E235959.05.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20140601-S000000-E235959.06.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20140701-S000000-E235959.07.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20140801-S000000-E235959.08.V04A.HDF5.dap.nc4",)
"""
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20140901-S000000-E235959.09.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20141001-S000000-E235959.10.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20141101-S000000-E235959.11.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20141201-S000000-E235959.12.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20150101-S000000-E235959.01.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20150201-S000000-E235959.02.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20150301-S000000-E235959.03.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20150401-S000000-E235959.04.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20150501-S000000-E235959.05.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20150601-S000000-E235959.06.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20150701-S000000-E235959.07.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20150801-S000000-E235959.08.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20150901-S000000-E235959.09.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20151001-S000000-E235959.10.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20151101-S000000-E235959.11.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20151201-S000000-E235959.12.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20160101-S000000-E235959.01.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20160201-S000000-E235959.02.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20160301-S000000-E235959.03.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20160401-S000000-E235959.04.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20160501-S000000-E235959.05.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20160601-S000000-E235959.06.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20160701-S000000-E235959.07.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20160801-S000000-E235959.08.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20160901-S000000-E235959.09.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20161001-S000000-E235959.10.V04A.HDF5.dap.nc4",
             "data_GPM\\3B-MO.MS.MRG.3IMERG.20161101-S000000-E235959.11.V04A.HDF5.dap.nc4")
"""

grace_files = ("data_GRACE\GRCTellus.CSR.200204_201607.LND.RL05.DSTvSCS1409.nc",)